src/main/schema/user.proto

syntax = "proto3";
package com.schemata;

import "schemata/protobuf/schemata.proto";
import "Product/product.proto";
import "google/protobuf/timestamp.proto";

enum UserActivityType {
  VIEW = 0;
  READ_REVIEW = 1;
  VIEW_DESCRIPTION = 2;
}

message User {
  option(org.schemata.schema.message_core).description = "This is the description of the users table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = UNKNOWN;
  option(org.schemata.schema.status) = "Active";
  option(org.schemata.schema.quality_rule_base) = "(1 = 1)";
  option(org.schemata.schema.subscribers) = {
    name: "Customer Support Team",
    name: "Sales Team"
  };

  int32 id = 1
  [(org.schemata.schema.field_core).description = "Unique identifier for User",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  string name = 2
  [(org.schemata.schema.field_core).description = "Name of the user",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  string email = 3
  [(org.schemata.schema.field_core).description = "email id for the user",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = true,(org.schemata.schema.depricated) = false];

  bool is_active = 4
  [(org.schemata.schema.field_core).description = "define the active status of the user. `true` == active; `false` = inactive`",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  string timezone = 5
  [(org.schemata.schema.field_core).description = "preferred time zone for the user",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  string age = 6
  [(org.schemata.schema.field_core).description = "Age of the user",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  string region = 7
  [(org.schemata.schema.field_core).description = "The location of user",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

}

message UserActivityAggregate {
  option(org.schemata.schema.message_core).description = "This is the aggregated user activity view count. The event aggregated by user & product";
  option(org.schemata.schema.owner) = "Product";
  option(org.schemata.schema.domain) = "Growth";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.status) = "Active";
  option(org.schemata.schema.subscribers) = {
    name: "Customer Support Team"
  };

  User user = 1
  [(org.schemata.schema.field_core).description = "User entity reference",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  Product product = 2
  [(org.schemata.schema.field_core).description = "Product entity reference",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  int64 count = 3
  [(org.schemata.schema.field_core).description = "Aggregated count of the user activity per product",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  int32 windowTime = 4
  [(org.schemata.schema.field_core).description = "Max window time for the aggregation",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  org.schemata.schema.TimeUnit window_time_unit = 5
  [(org.schemata.schema.field_core).description = "TimeUnit of window for the aggregation",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  google.protobuf.Timestamp timestamp = 6
  [(org.schemata.schema.field_core).description = "Timestamp of the activity",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

}

message UserEvent {
  option(org.schemata.schema.message_core).description = "This is the description of the users table";
  option(org.schemata.schema.owner) = "Platform";
  option(org.schemata.schema.domain) = "Core";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.status) = "Active";
  option(org.schemata.schema.subscribers) = {
    name: "Customer Support Team"
  };

  User previous_user_state = 1
  [(org.schemata.schema.field_core).description = "Previous version of the user entity before the mutation",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  User current_user_state = 2
  [(org.schemata.schema.field_core).description = "Current version of the user entity before the mutation",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  org.schemata.schema.ActivityType activity_type = 3
  [(org.schemata.schema.field_core).description = "Lifecycle event type for the Users table",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  google.protobuf.Timestamp timestamp = 4
  [(org.schemata.schema.field_core).description = "Timestamp of the activity",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

}

message UserActivityEvent {
  option(org.schemata.schema.message_core).description = "This is the description of the users table";
  option(org.schemata.schema.owner) = "Product";
  option(org.schemata.schema.domain) = "Growth";
  option(org.schemata.schema.schema_type) = EVENT;
  option(org.schemata.schema.status) = "Active";
  option(org.schemata.schema.subscribers) = {
    name: "Customer Support Team"
  };

  User user = 1
  [(org.schemata.schema.field_core).description = "User entity reference",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  Product product = 2
  [(org.schemata.schema.field_core).description = "Product entity reference",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  com.schemata.UserActivityType activity_type = 3
  [(org.schemata.schema.field_core).description = "Type of the user activity",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

  google.protobuf.Timestamp timestamp = 4
  [(org.schemata.schema.field_core).description = "Timestamp of the activity",
   (org.schemata.schema.is_pii) = false,(org.schemata.schema.is_classified) = false,(org.schemata.schema.depricated) = false];

}

